# Alert-KMP

./: README.md  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlinx-kotlinx-serialization-json-1.7.3-commonMain-O4ZS7Q.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.7.3-nativeMain-O4ZS7Q.klib
alert-kmp/: build.gradle.kts
alert-kmp/src/androidMain/: AndroidManifest.xml
alert-kmp/src/androidMain/kotlin/: NativeNotify.android.kt
alert-kmp/src/androidMain/kotlin/alert/: AppContextInitializer.kt
alert-kmp/src/commonMain/kotlin/: NativeNotify.kt
alert-kmp/src/iosMain/kotlin/: NativeNotify.ios.kt
alert-kmp/src/jsMain/kotlin/: NativeNotify.js.kt
alert-kmp/src/jvmMain/kotlin/: NativeNotify.jvm.kt
alert-kmp/src/wasmJsMain/kotlin/: NativeNotify.wasmJs.kt  showToast.kt  toast.js
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
gradle/: libs.versions.toml
