#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# GPG Key Information (Use environment variables for sensitive data)
signing.gnupg.keyName=4F5F6C24B6201B329A8C3ED1109B235B6BB81FE1
signing.gnupg.passphrase=7373533

# Uncomment and set the path if you use a specific GPG home directory
# signing.gnupg.homeDir=path_to_your_gpg_home

# Nexus (Sonatype) Credentials (Use environment variables for sensitive data)
ossrhUsername=d7NkKZtt
ossrhPassword=rqLNMi4XkcBePqTKyxlnHyGoJ6TkXKC4a8NOnuS9VrF0


org.gradle.unsafe.configuration-cache=false
